{
  "TEST_MODE": false,
  "PHYSIONET_ROOT": "/Users/narenkhatwani/Desktop/physionet.org/files",
  "LLM_PROVIDER": "openrouter",
  "OPENROUTER_API_KEY": null,
  "OPENROUTER_ZDR": true,
  "OLLAMA_BASE_URL": "http://localhost:11434",
  "OLLAMA_MODEL": "qwen2.5:7b",
  "RANDOM_SEED": 42,
  "LLM_REQUEST_DELAY_SECONDS": 3.0
}